quarkus.application.name=quarkus-mutiny-tracing

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n

# Disable trace export sampling to prevent errors in tests
quarkus.otel.traces.sampler=always_off

# Input and output topics for the Kafka tests
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.topic=in
mp.messaging.incoming.input.auto.offset.reset=earliest
mp.messaging.incoming.input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.input.group.id=quarkus-mutiny-tracing-test

mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.topic=out
mp.messaging.outgoing.output.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Prevent warning "Some components are not connected to either downstream consumers or upstream producers"
mp.messaging.outgoing.processed-items.connector=smallrye-in-memory
mp.messaging.outgoing.processed-grouped-items.connector=smallrye-in-memory
mp.messaging.outgoing.processed-groupedMulti-items.connector=smallrye-in-memory
mp.messaging.outgoing.processed-keyedMulti-items.connector=smallrye-in-memory
