quarkus.application.name=quarkus-mutiny-tracing

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n

# Disable trace export sampling to prevent errors in tests
quarkus.otel.traces.sampler=always_off

%test.quarkus.kafka.devservices.enabled=false